<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>

<AnchorPane fx:id="screen" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFE4B5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screen.Save">
    <children>
        <AnchorPane layoutY="65.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="328.0" prefWidth="600.0">
            <children>
                <HBox layoutX="14.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="315.0" prefWidth="575.0" styleClass="HBox" stylesheets="@/Style.css">
                    <children>
                        <VBox prefHeight="308.0" prefWidth="152.0" styleClass="detail" stylesheets="@/Style.css">
                            <children>
                                <AnchorPane fx:id="allWordsListView" minWidth="-Infinity" prefHeight="315.0" prefWidth="121.0">
                                    <children>
                                        <ListView fx:id="allWords" prefHeight="312.0" prefWidth="149.0" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </VBox>
                        <VBox fx:id="detailVBox" prefHeight="315.0" prefWidth="418.0" styleClass="detail" stylesheets="@/Style.css">
                            <children>
                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="311.0" prefWidth="421.0" style="-fx-border-color: black; -fx-border-width: 1px; -fx-background-color: white; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0, 0, 1);">
                                    <children>
                                        <WebView id="currentDetail" fx:id="currentDetail" layoutX="3.0" layoutY="3.0" prefHeight="303.0" prefWidth="416.0" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
        <ListView fx:id="resultListView" layoutX="111.0" layoutY="55.0" prefHeight="248.0" prefWidth="426.0" style="listView" stylesheets="@/Style.css" visible="false">
        </ListView>
        <ListView fx:id="historySearch" layoutX="111.0" layoutY="55.0" prefHeight="248.0" prefWidth="426.0" style="listView" stylesheets="@/Style.css" visible="false" />
      <AnchorPane prefHeight="73.0" prefWidth="600.0">
         <children>
            <Label fx:id="notificationLabel" layoutX="140.0" layoutY="23.0" stylesheets="@/Style.css" text="Bạn đang xem danh sách từ vựng đã lưu" visible="false"/>
            <Button fx:id="logout" layoutX="14.0" layoutY="17.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="46.0" style="-fx-background-color: transparent;" onAction="#state">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/image/out.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
