<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="screen" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFE4B5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screen.Translate">
    <children>
        <VBox layoutX="61.0" layoutY="23.0" prefHeight="355.0" prefWidth="517.0">
            <children>
                <TextArea id="translate" fx:id="translate" prefHeight="293.0" prefWidth="517.0" promptText="Nhập nội dung cần dịch" />
                <TextArea id="translateDetail" fx:id="translateDetail" prefHeight="317.0" prefWidth="554.0" promptText="Bản dịch" />
            </children>
        </VBox>
        <Button id="logout" fx:id="logout" layoutX="-2.0" layoutY="23.0" mnemonicParsing="false" onAction="#Logout" prefHeight="50.0" prefWidth="58.0" style="-fx-background-color: transparent;">
            <graphic>
                <ImageView fitHeight="46.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../image/out.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </children>
</AnchorPane>
