package dictionary.tool;

import java.util.HashMap;
import java.util.Set;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.net.HttpURLConnection;
import java.net.URLEncoder;
import java.net.URL;
import java.net.URI;
import java.net.URISyntaxException;

public class Translate {
    public static final HashMap<String,String> languages= new HashMap<String,String>();
    static {
        languages.put("AFRIKAANS", "af");
        languages.put("ALBANIAN", "sq");
        languages.put("ARABIC", "ar");
        languages.put("ARMENIAN", "hy");
        languages.put("AZERBAIJANI", "az");
        languages.put("BASQUE", "eu");
        languages.put("BELARUSIAN", "be");
        languages.put("BENGALI", "bn");
        languages.put("BULGARIAN", "bg");
        languages.put("CATALAN", "ca");
        languages.put("CHINESE", "zh-CN");
        languages.put("CROATIAN", "hr");
        languages.put("CZECH", "cs");
        languages.put("DANISH", "da");
        languages.put("DUTCH", "nl");
        languages.put("ENGLISH", "en");
        languages.put("ESTONIAN", "et");
        languages.put("FILIPINO", "tl");
        languages.put("FINNISH", "fi");
        languages.put("FRENCH", "fr");
        languages.put("GALICIAN", "gl");
        languages.put("GEORGIAN", "ka");
        languages.put("GERMAN", "de");
        languages.put("GREEK", "el");
        languages.put("GUJARATI", "gu");
        languages.put("HAITIAN_CREOLE", "ht");
        languages.put("HEBREW", "iw");
        languages.put("HINDI", "hi");
        languages.put("HUNGARIAN", "hu");
        languages.put("ICELANDIC", "is");
        languages.put("INDONESIAN", "id");
        languages.put("IRISH", "ga");
        languages.put("ITALIAN", "it");
        languages.put("JAPANESE", "ja");
        languages.put("KANNADA", "kn");
        languages.put("KOREAN", "ko");
        languages.put("LATIN", "la");
        languages.put("LATVIAN", "lv");
        languages.put("LITHUANIAN", "lt");
        languages.put("MACEDONIAN", "mk");
        languages.put("MALAY", "ms");
        languages.put("MALTESE", "mt");
        languages.put("NORWEGIAN", "no");
        languages.put("PERSIAN", "fa");
        languages.put("POLISH", "pl");
        languages.put("PORTUGUESE", "pt");
        languages.put("ROMANIAN", "ro");
        languages.put("RUSSIAN", "ru");
        languages.put("SERBIAN", "sr");
        languages.put("SLOVAK", "sk");
        languages.put("SLOVENIAN", "sl");
        languages.put("SPANISH", "es");
        languages.put("SWAHILI", "sw");
        languages.put("SWEDISH", "sv");
        languages.put("TAMIL", "ta");
        languages.put("TELUGU", "te");
        languages.put("THAI", "th");
        languages.put("TURKISH", "tr");
        languages.put("UKRAINIAN", "uk");
        languages.put("URDU", "ur");
        languages.put("VIETNAMESE", "vi");
        languages.put("WELSH", "cy");
        languages.put("YIDDISH", "yi");
        languages.put("AFRIKAANS", "af");
        languages.put("ALBANIAN", "sq");
        languages.put("ARABIC", "ar");
        languages.put("ARMENIAN", "hy");
        languages.put("AZERBAIJANI", "az");
        languages.put("BASQUE", "eu");
        languages.put("BELARUSIAN", "be");
        languages.put("BENGALI", "bn");
        languages.put("BULGARIAN", "bg");
        languages.put("CATALAN", "ca");
        languages.put("CHINESE_SIMPLIFIED", "zh-CN");
        languages.put("CHINESE_TRADITIONAL", "zh-TW");
        languages.put("CROATIAN", "hr");
        languages.put("CZECH", "cs");
        languages.put("DANISH", "da");
        languages.put("DUTCH", "nl");
        languages.put("ESTONIAN", "et");
        languages.put("FILIPINO", "tl");
        languages.put("FINNISH", "fi");
        languages.put("FRENCH", "fr");
        languages.put("GALICIAN", "gl");
        languages.put("GEORGIAN", "ka");
        languages.put("GERMAN", "de");
        languages.put("GREEK", "el");
        languages.put("GUJARATI", "gu");
        languages.put("HAITIAN_CREOLE", "ht");
        languages.put("HEBREW", "iw");
        languages.put("HINDI", "hi");
        languages.put("HUNGARIAN", "hu");
        languages.put("ICELANDIC", "is");
        languages.put("INDONESIAN", "id");
        languages.put("IRISH", "ga");
        languages.put("ITALIAN", "it");
        languages.put("JAPANESE", "ja");
        languages.put("KANNADA", "kn");
        languages.put("KOREAN", "ko");
        languages.put("LATIN", "la");
        languages.put("LATVIAN", "lv");
        languages.put("LITHUANIAN", "lt");
        languages.put("MACEDONIAN", "mk");
        languages.put("MALAY", "ms");
        languages.put("MALTESE", "mt");
        languages.put("NORWEGIAN", "no");
        languages.put("PERSIAN", "fa");
        languages.put("POLISH", "pl");
        languages.put("PORTUGUESE", "pt");
        languages.put("ROMANIAN", "ro");
        languages.put("RUSSIAN", "ru");
        languages.put("SERBIAN", "sr");
        languages.put("SLOVAK", "sk");
        languages.put("SLOVENIAN", "sl");
        languages.put("SPANISH", "es");
        languages.put("SWAHILI", "sw");
        languages.put("SWEDISH", "sv");
        languages.put("TAMIL", "ta");
        languages.put("TELUGU", "te");
        languages.put("THAI", "th");
        languages.put("TURKISH", "tr");
        languages.put("UKRAINIAN", "uk");
        languages.put("URDU", "ur");
        languages.put("VIETNAMESE", "vi");
        languages.put("WELSH", "cy");
        languages.put("YIDDISH", "yi");
    };

    public static Set<String> getAllLanguagesName(){
        return languages.keySet();
    }

    public static String translate(String langFrom, String langTo, String text) throws IOException, URISyntaxException {
        langFrom = (languages.get(langFrom) == null) ? langFrom : languages.get(langFrom);
        langTo = (languages.get(langTo) == null) ? langTo : languages.get(langTo);
        String baseURL = "https://script.google.com/macros/s/AKfycbz9L5KTSf-KnTO_UhQxLbrH0LUeQwvGHssfxRkxej_WztIqQZUCXAWNqFSAxYmnDWxS/exec";
        String queryString ="?q=" + URLEncoder.encode(text,"UTF-8") + "&target=" + langTo + "&source=" + langFrom;
        URI uri = new URI(baseURL+queryString);
        URL url = uri.toURL();
        StringBuilder response = new StringBuilder();
        HttpURLConnection con = (HttpURLConnection) url.openConnection();
        con.setRequestProperty("User-Agent", "Mozilla/5.0");
        BufferedReader in = new BufferedReader(new InputStreamReader(con.getInputStream()));
        String inputLine;
        while ((inputLine = in.readLine()) != null) {
            response.append(inputLine);
        }
        in.close();
        return response.toString();
    }
}