<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.screen.ScoreScreenController">
   <stylesheets>
      <URL value="@ScoreScreen.css" />
   </stylesheets>
   <children>
      <Label layoutX="50.0" layoutY="50.0" styleClass="title-label" text="Your Score" />
      <Label fx:id="scoreLabel" layoutX="218.0" layoutY="59.0" prefHeight="35.0" prefWidth="307.0" styleClass="score-label" />
      <Button layoutX="506.0" layoutY="342.0" mnemonicParsing="false" onAction="#returnToMenu" text="Back" />
   </children>
</AnchorPane>
