<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFE4B5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.UI">
   <children>
      <VBox layoutX="61.0" layoutY="23.0" prefHeight="355.0" prefWidth="517.0">
         <children>
            <TextField id="addWord" prefHeight="62.0" prefWidth="554.0" promptText="Nhập từ cần thêm" />
            <TextArea id="addDetail" prefHeight="317.0" prefWidth="554.0" promptText="Nội dung" />
         </children>
      </VBox>
      <Button layoutX="-2.0" layoutY="23.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="58.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="46.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/out.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
